{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/usr/local/cuda-11.2/include",
                "/usr/local/include/opencv4"
            ],
            "defines": [],
            "browse": {
                "path":[
                    "/usr/include"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}